<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/jarrettbruno/Downloads/Ex_Files_SQL_EssT/Exercise Files/WSDA_Music.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3345"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainArtist"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Album" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="51"/><column index="2" value="193"/><column index="3" value="48"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Artist" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="48"/><column index="2" value="83"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Customer" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="69"/><column index="2" value="63"/><column index="3" value="75"/><column index="4" value="250"/><column index="5" value="226"/><column index="6" value="119"/><column index="7" value="43"/><column index="8" value="89"/><column index="9" value="74"/><column index="10" value="112"/><column index="11" value="112"/><column index="12" value="159"/><column index="13" value="80"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Employee" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="69"/><column index="2" value="59"/><column index="3" value="61"/><column index="4" value="111"/><column index="5" value="63"/><column index="6" value="120"/><column index="7" value="121"/><column index="8" value="157"/><column index="9" value="64"/><column index="10" value="36"/><column index="11" value="50"/><column index="12" value="68"/><column index="13" value="107"/><column index="14" value="107"/><column index="15" value="146"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Genre" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="49"/><column index="2" value="101"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Invoice" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="56"/><column index="2" value="69"/><column index="3" value="121"/><column index="4" value="226"/><column index="5" value="119"/><column index="6" value="68"/><column index="7" value="89"/><column index="9" value="53"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="InvoiceLine" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="77"/><column index="2" value="56"/><column index="3" value="48"/><column index="4" value="57"/><column index="5" value="53"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="MediaType" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="75"/><column index="2" value="149"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Playlist" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="56"/><column index="2" value="138"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PlaylistTrack" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="56"/><column index="2" value="48"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="WSDAProjectSQLScript.sql">/*
Created By: Jarrett Bruno
Date: 03/21/2023
Description: WSDA Music Final Project
*/

--  1. How many transactions took place between the years 2011 and 2012?

SELECT 
	COUNT(*)
FROM 
	Invoice
WHERE 
	InvoiceDate &gt;= '2011-01-01' AND InvoiceDate &lt;= '2012-12-31'
	

	
-- 2. How much money did WSDA Music make during the same period?

SELECT 
	SUM(total)
FROM
	Invoice
WHERE	
	InvoiceDate &gt;= '2011-01-01' AND InvoiceDate &lt;= '2012-12-31'
	
	
-- 3. Get a list of customers who made a purchase between 2011 and 2012.

SELECT 
	c.FirstName,
	c.LastName,
	i.total
FROM
	Invoice AS i 
INNER JOIN
	Customer AS c
ON 
	c.CustomerId = i.CustomerId
WHERE 
	InvoiceDate &gt;= '2011-01-01' AND InvoiceDate &lt;= '2012-12-31'
ORDER BY
	i.total DESC
	
	
-- 4. Get a list of customers, sales reps, and total transaction amounts for each customer between 2011 and 2012.

SELECT
	c.FirstName AS 'Customer First Name',
	c.LastName AS 'Customer Last Name',
	e.FirstName AS 'Employee First Name',
	e.LastName AS 'Employee Last Name',
	i.total
FROM
	Invoice AS i
INNER JOIN
	Customer AS c
ON
	i.CustomerId = c.CustomerId
INNER JOIN
	Employee AS e
ON 
	c.SupportRepId = e.EmployeeId
WHERE
	InvoiceDate &gt;= '2011-01-01' AND InvoiceDate &lt;= '2012-12-31'
ORDER BY
	i.total DESC
	
-- 5. How many transactions are above the average transaction amount during the same time? 

-- Find the average transaction amount between 2011 and 2012
SELECT 
	round(AVG(total),2) AS 'Average Transaction Amount'
FROM
	Invoice
WHERE 
	InvoiceDate &gt;= '2011-01-01' AND InvoiceDate &lt;= '2012-12-31'
	
-- Get the number of transactions above the average transaction amount
SELECT	
	COUNT(total) AS '# of transactions above avg'
FROM 
	Invoice
WHERE 
	total &gt;
				(SELECT 
					round(AVG(total),2) AS 'Average Transaction Amount'
				FROM
					Invoice
				WHERE 
					InvoiceDate &gt;= '2011-01-01' AND InvoiceDate &lt;= '2012-12-31')
AND 
	InvoiceDate &gt;= '2011-01-01' AND InvoiceDate &lt;= '2012-12-31'
	
-- 6. What was the average transaction amount for each year that WSDA Music has been in business?
SELECT
	round(AVG(total),2) AS 'Avg Transaction Amount',
	strftime('%Y', InvoiceDate) AS 'Year'
FROM 
	Invoice
GROUP BY
	strftime('%Y', InvoiceDate	)
	
-- 7. Get a list of employees who exceeded the average transaction amount from sales they generated during 2011 and 2012.
SELECT
	e.FirstName,
	e.LastName,
	sum(i.total) AS 'Total Sales'
	FROM
	Invoice AS i
INNER JOIN
	Customer AS c
ON 
	i.CustomerId = c.CustomerId
INNER JOIN
	Employee AS e
ON
	e.EmployeeId = c.SupportRepId
WHERE
	InvoiceDate &gt;= '2011-01-01' AND InvoiceDate &lt;= '2012-12-31'
AND 
	i.total &gt; 11.66
GROUP BY
	e.FirstName,
	e.LastName
ORDER BY
	e.LastName
	
-- 8. Create a Commission Payout column that displays each employee's commission based on15% of the sales transaction amount.
SELECT
	e.FirstName,
	e.LastName,
	SUM(i.total) AS 'Total Sales',
	round(sum(i.total)*.15,2) AS 'Commission Payout'
FROM
	Invoice AS i
INNER JOIN
	Customer AS c
ON
	i.CustomerId = c.CustomerId
INNER JOIN
	Employee AS e
ON 
	e.EmployeeId = c.SupportRepId
WHERE 
	InvoiceDate &gt;= '2011-01-01' AND InvoiceDate &lt;= '2012-12-31'
GROUP BY
	e.FirstName,
	e.LastName
ORDER BY
	e.LastName
 
 -- 9. Which employee made the highest commission?
 -- Jane Peacock : $199.77
 
 -- 10. List the customers that the employee identified in the last question
 SELECT
	c.FirstName AS 'Customer First Name',
	c.LastName AS 'Customer Last Name',
	e.FirstName AS 'Employee First Name',
	e.LastName	AS 'Employee Last Name',
	sum(i.total) AS [Total Sales],
	round(sum(i.total)*.15,2) AS 'Commission Payout'
 FROM
	Invoice AS i
INNER JOIN
	Customer AS c
ON 
	c.CustomerId = i.CustomerId
INNER JOIN
	employee AS e
ON 
	e.EmployeeId = c.SupportRepId
 WHERE 
	InvoiceDate &gt;= '2011-01-01' AND InvoiceDate &lt;= '2012-12-31'
AND
	c.SupportRepId = '3'
GROUP BY
	c.FirstName,
	c.LastName,
	e.FirstName, 
	e.LastName
ORDER BY 
	[Total Sales] DESC
	
-- 11. Which customers made the highest purchases?
-- John Doeein: $1000.86

--12. Look at this customer record - do you see anything suspicious?
SELECT 
	*
FROM 
	Customer AS c
WHERE
	c.LastName = 'Doeein'
	
--Yes, there are no other records pertaining to John Doeein. Our Primary person of interest is Jane Peacock. </sql><sql name="SQL 6">/*
How many transactions are above the average transaction amount during the same time period?
*/
SELECT	
	AVG(total)
FROM 
	Invoice
WHERE 
	InvoiceDate &gt;= '2011-01-01' AND InvoiceDate &lt;= '2012-12-31'</sql><current_tab id="0"/></tab_sql></sqlb_project>
